---
apiVersion: batch/v1
kind: Job
metadata:
  name: fastqc3
spec:
  template:
    spec:
      containers:
      - name: glusterfs
        image: chanstag/fastqc
        command: ["fastqc", "-o", "/data" ,"/data/ERR000044_1.fastq"]
        volumeMounts:
        -
          mountPath: /data
          name: biocloud-volume
      restartPolicy: Never
      volumes:
      - 
        name: biocloud-volume
        glusterfs:
          endpoints: glusterfs-cluster
          path: "192.168.1.104:biocloud-volume"
          readOnly: false

