apiVersion: batch/v1
kind: Job
metadata:
  name: fastqc
spec:
  template:
    metadata:
      name: fastqc
    spec:
      containers:
      - name: fastqc
        command:
        - "/demoDir/test.sh"
        image: chanstag/fastqc
        volumeMounts:
	- name: demo 
	  mountPath: /data/demoDir
      restartPolicy: Never
